 @use "../scss/variables.scss" as *;

 .apartment__header{
        display: flex;
        margin-bottom: 2rem;
        gap: 1rem;
        @media  screen and (max-width: 768px) {
            flex-direction: column;
            
        }
        .apartment__title {
            flex-grow: 1;
        }
        .apartment__owner{
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 768px){
                flex-direction: row;
                justify-content: space-between;
                
            }
        }
        .apartment__owner__details{
            display: flex;
            gap: 0.5rem;
            @media screen and (max-width: 768px) {
                order: 1;
            }
        }
        .apartment__owner__badge img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #C4C4C4;
            ;
        }
        .apartment__owner__stars{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
            color: #E3E3E3;
            *{
                font-size: 2rem;
            }
            .on {
                color: $color-primary;
            }
            
        } h1{
            font-weight: 500;
            font-size: 36px;
            margin-block: 0;
        }
        h2{
            font-weight: 500;
            font-size: 18px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            color: black;
        }
      
         .apartment__tags{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(100px, 115px));
            gap: 1rem;
            
            span {
                background-color: $color-primary;  
                color: white;
                font-size: 16px;
                font-weight: 700;
                padding: 0.3em 0.5em;
                border-radius: 0.7rem;
                text-align: center;
               
            }
    
        }
       
        h3 {
            margin-block: 0;
            display: flex ;
            flex-direction: column;
            align-items: end;
            font-weight: 500;
            font-size: 18px;
        }

    }
    .apartment__tags{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(100px, 115px));
        gap: 1rem;
        
        span {
            background-color: $color-primary;  
            color: white;
            font-size: 18px;
            font-weight: 700;
            padding: 0.3em 0.5em;
            border-radius: 0.7rem;
            text-align: center;
        }

    }
    .apartment__description__area{
       display: flex; 
       gap:1rem
    }
    